# airservice

./: .gitignore  AIRSERVICE-soapui-project.xml  README  RESTclient requests.json  XMLHTTPRequest.template.js  nb-configuration.xml  pom.xml
org/centralbank/client/: BankClient.java  BankTest.java  SecuredBankClient.java
org/centralbank/client/secured/: BankService.java  NewTransaction.java  ObjectFactory.java  TransactionFault.java  package-info.java
org/centralbank/client/signed/: BankService.java  NewTransaction.java  NewTransactionResponse.java  ObjectFactory.java  package-info.java
org/centralbank/client/unsecured/: BankService.java  NewTransaction.java  Test.java  TransactionFault.java  UnsecuredService.java  package-info.java
src/: jax-ws-catalog.xml
src/conf/: enunciate.xml
src/main/java/airservice/db/: AOSMemoryDB.java  AOSMemoryDBDestinationQueryset.java  AOSMemoryDBFlightQueryset.java  AOSMemoryDBReservationQueryset.java
src/main/java/airservice/entity/: StateChoices.java
src/main/java/airservice/entity/bean/: FromStringBean.java
src/main/java/airservice/entity/creditcard/: CreditCard.java  CreditCardInput.java
src/main/java/airservice/entity/destination/: Destination.java  DestinationEntity.java  DestinationInput.java  DestinationOutput.java
src/main/java/airservice/entity/flight/: Flight.java  FlightEntity.java  FlightInput.java  FlightOutput.java
src/main/java/airservice/entity/reservation/: Reservation.java  ReservationEntity.java  ReservationInput.java  ReservationOutput.java
src/main/java/airservice/exceptions/: BadRequestException.java  BusinessLogicException.java  SystemException.java
src/main/java/airservice/logic/: ReservationManager.java  TimerBean.java
src/main/java/airservice/qualifiers/: SecuredClient.java
src/main/java/airservice/resources/: DestinationResource.java  EJBTestResource.java  FlightResource.java  ReservationResource.java  ResourcesListingResource.java  TestResource.java
src/main/java/airservice/resources/mappings/: MappingResource.java
src/main/java/airservice/resources/tests/: BeforeMatchingFilter.java  Class1.java  Class1_1.java  Class1_1_1.java  CompressInterceptor.java  DestOutChild.java  ExceptionEntity.java  IFace1_2.java  IFace1_3.java  IFace2.java  IFace3.java  InputInterceptor.java  InputUserValidation.java  LoggingFilter.java  MyCompress.java  MyException.java  MyExceptionMapper.java  MyParamConverter.java  OutputInterceptor.java  OutputUserValidation.java  Parent2Interface.java  Parent2Resource.java  Parent3Interface.java  Parent3Resource.java  ParentInterface.java  ParentInterface4.java  ParentResource.java  SubResource.java  UserEntity.java  UserInputValidator.java  UserOutputValidator.java  Wrapper.java
src/main/java/airservice/restclient/Destination/: CurrencyClientAppspot.java  CurrencyRateDTO.java  DestinationClientGoogle.java  DestinationInfoDTO.java  DistanceClientAOS.java  DistanceDTO.java
src/main/java/airservice/test/: FillDB.java
src/main/java/airservice/util/: CollectionWrapper.java  Mapper.java  Properties.java
src/main/java/com/github/kongchen/swagger/sample/wordnik/resource/: PetResource.java
src/main/java/emailsender/consumer/: Email.java  EmailSenderQueueMDB.java
src/main/java/emailsender/producer/: EmailSenderClient.java
src/main/java/org/centralbank/client/: PasswordCallback.java
src/main/java/org/centralbank/client/secured/: NewTransactionResponse.java  SecuredService.java  TransactionException.java
src/main/java/org/centralbank/client/signed/: SignedService.java  TransactionException.java  TransactionFault.java
src/main/java/org/centralbank/client/unsecured/: NewTransactionResponse.java  ObjectFactory.java  TransactionException.java
src/main/java/printer/service/: ByteArrayDataHandler.java  Printer.java  PrinterImpl.java  Reservation.java
src/main/webapp/: application.wadl  flight.jsp  reservationResource.jsp
src/main/webapp/JavaScripts/Desetination/: addDestination.js  editDestination.js
src/main/webapp/JavaScripts/Flight/: addFlight.js  deleteFlight.js  editFlight.js  getFlight.js
src/main/webapp/JavaScripts/ReservationResource/: deleteReservation.js  editReservation.js
src/main/webapp/WEB-INF/: hornetq-jms.xml  jboss-deployment-structure.xml  jboss-web.xml  jboss-web.xml~  web.xml
src/main/webapp/WEB-INF/jspf/: errorFragment.jspf
src/main/webapp/lib/: highlight.7.3.pack.js
src/main/webapp/old/: destination.jsp  index.jsp
src/main/webapp/old/CSS/: style.css
src/main/webapp/old/JavaScripts/Desetination/: deleteDestination.js  getAllDestination.js  getDestination.js
src/main/webapp/old/JavaScripts/Flight/: getAllFlight.js
src/main/webapp/old/JavaScripts/ReservationResource/: addReservation.js  getAllReservation.js  getReservation.js
src/main/webapp/security/: security.jsp
src/main/webapp/swagger-ui/: service.json
src/main/webapp/swagger-ui/rest/: test.json
src/wsdl/localhost_8080/airservice/PrinterService/: PrinterImpl.wsdl
